SUPABASE_URL= https://kfvtpdwnpkkrcsjnopax.supabase.co
SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmdnRwZHducGtrcmNzam5vcGF4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjQzNTczMywiZXhwIjoyMDcyMDExNzMzfQ.MBL2hLHvIup_TeT5wZH2i1LHibpe1EC-rAIu024gBzo

DATABASE_URL = "postgresql://postgres:NVbNTgGHKAWsafvL@db.kfvtpdwnpkkrcsjnopax.supabase.co:5432/postgres"